spring.data.mongodb.uri=mongodb://mongodb:mongodb@10.2.2.2:30519/mongodb

spring.data.mongodb.database=mongodb
spring.data.mongodb.host=10.2.2.2
spring.data.mongodb.port=30519
spring.data.mongodb.username=mongodb
spring.data.mongodb.password=mongodb

DB_HOST=10.2.2.2
DB_PORT=30519
DB_USERNAME=mongodb
DB_PASSWORD=mongodb
DB_NAME=mongodb