# ose3-parks

./: pom.xml
data-svc/: pom.xml
data-svc/src/main/java/com/openshift/evangelists/roadshow/model/: Coordinates.java  DefaultDataPoint.java  DefaultPark.java  Park.java  View.java
data-svc/src/main/java/com/openshift/evangelists/roadshow/rest/: DataPointsResource.java  Healthz.java  NotFoundExceptionMapper.java  ParksResource.java  ViewResource.java
mlbparks-mongo/: pom.xml
mlbparks-mongo/src/main/java/com/openshift/evangelists/roadshow/db/: DBConnection.java  MongoDBConnection.java
mlbparks-mongo/src/main/java/com/openshift/evangelists/roadshow/model/: DataPoint.java  MLBPark.java  View.java
mlbparks-mongo/src/main/java/com/openshift/evangelists/roadshow/rest/: MLBParkResource.java  MLBParks.java  MLBParksApplication.java  MLBParksResource.java  MLBParksView.java
nationalparks-mongo/: pom.xml
nationalparks-mongo/src/main/java/com/openshift/evangelists/roadshow/db/: MongoDBConnection.java
nationalparks-mongo/src/main/java/com/openshift/evangelists/roadshow/model/: NationalPark.java
nationalparks-mongo/src/main/java/com/openshift/evangelists/roadshow/rest/: MongoDBNationalParksApplication.java  NationalParks.java  NationalParksApplication.java  NationalParksView.java
nationalparks-mongo/src/main/resources/: national-parks-all.json
ose3/: application-template-wildfly.json  application-template.json
web-parksmap/: pom.xml  requests.txt
web-parksmap/src/main/java/com/openshift/evangelists/roadshow/parks/db/: MongoDBConnection.java  ParkReadConverter.java  ParksAppConfig.java
web-parksmap/src/main/java/com/openshift/evangelists/roadshow/parks/model/: Coordinates.java  DataPoint.java  Park.java
web-parksmap/src/main/java/com/openshift/evangelists/roadshow/parks/rest/: Parks.java
web-parksmap/src/main/java/com/openshift/evangelists/roadshow/rest/: ApiGatewayApplication.java  ApiGatewayController.java  BackendsController.java  Healthz.java  WebSocketConfig.java
web-parksmap/src/main/java/model/: Backend.java
web-parksmap/src/main/resources/: application.properties
web-parksmap/src/main/resources/static/: index.html
web-svc/: pom.xml
web-svc/src/main/java/com/openshift/evangelists/roadshow/rest/: BackendsResource.java  DefaultParksApplication.java  DefaultResource.java  DefaultView.java
web-svc/src/main/java/model/: Backend.java
web-svc/src/main/webapp/: index.html  index2.html  index3.html
web-svc/src/main/webapp/WEB-INF/: web.xml
